SECRET_KEY=abiodoun!_7aar617l7d4!fl*@__xejok%2fw)*_2nxz)006-lcl$2!+p+babamandef
BOT=1282657901:AAExFJBjLnZnbXFuFBDsKr3HB2djb5GgM_I
ZOHO_LOGIN=contact@abiodoun.dev
ZOHO_PASSWORD=$uckmy100K
CHAT=1146691955
DATABASE_PASSWORD=djehuty
APIKEY=376641996793886
APISECRET=VDZTfouT8O1edBxVOJtlw0auCyk
SETTINGS_MODULE=root.settings
CLOUDNAME=shadowcompiler
CLOUDINARY_URL=cloudinary://376641996793886:VDZTfouT8O1edBxVOJtlw0auCyk@shadowcompiler?api_proxy=http://x.x.x.x:3128
